Emission Fichiers wav ou raw IQ vers SDRSharp source RTL-SDR TCP.

	Utilisation:
		Sélectionner les fichiers wav (RF64 non traités)et/ou Raw IQ(ex:CU8 de RTL_433).
			-Tous avec le meme sample rate.
			-Choisir:
				-Port.
				-Temporisation entre chaque fichier.
				-Nombre d'émission consecutives pour chaque fichier.
				-Nombre d'émission de tous les fichiers.
		Pour SDRSharp:
			Source=RTL-SDR TCP.
			-Choisir
				-Host
				-Port
				-Sample rate (ATTENTION:host et port sont mémorisés mais pas le sample rate)
				
		Start Client.
		Start SDRSharp.
		
Concatene Wav
	-Concatenation des fichiers wav sélectionnés.
		-Les fichiers peuvent etres séparés par une temporisation,Attention 1ms a 250k=1000Bytes
		-Sélectionner des fichiers avec le meme sample rate sinon sample rate du premier.
		-Le fichier de sortie est a l'emplacement des fichiers sélectionnés.
		-Il se nomme: concateneWav_+sampleRate+k+date.wav
		-Les fichiers avec un sample rate different du premier sont rejetes.

Concatene IQ brut
	-Concatenation des fichiers IQ sélectionnés.
		-Les fichiers peuvent etres séparés par une temporisation,Attention 1ms a 250k=1000Bytes
		-Sélectionner des fichiers avec le meme sample rate sinon sample rate du premier.
		-Le fichier de sortie est a l'emplacement des fichiers sélectionnés.
		-Il se nomme: concateneCU8_+sampleRate+k+date.wav
		-Les fichiers avec un sample rate different du premier sont rejetes.

